{
  "name": "groupby-api",
  "version": "1.0.83",
  "description": "Client for the GroupBy Searchandiser API.",
  "typings": "dist/src/index.d.ts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "[ ! -d src ] || typings install",
    "clean": "rimraf docs coverage dist node_modules typings",
    "pretest": "rimraf coverage",
    "prepush": "npm test && npm run license",
    "test": "NODE_ENV=test karma start",
    "test+coverage": "NODE_ENV=test karma start && npm run coverage && npm run coverage:codacy",
    "posttest": "npm run coverage",
    "coverage": "npm run coverage:remap && npm run coverage:report",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules,test,karma.entry.ts",
    "coverage:report": "istanbul report",
    "coverage:codacy": "cat ./coverage/lcov.info | codacy-coverage",
    "build": "rimraf dist && tsc",
    "ci": "NODE_ENV=ci karma start --singleRun=false",
    "docs": "rimraf docs && typedoc --options ./typedoc.json ./src ./custom_typings ./typings",
    "license": "node licenseChecker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupby/api-javascript.git"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "Ben Teichman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupby/api-javascript/issues"
  },
  "homepage": "https://github.com/groupby/api-javascript#readme",
  "devDependencies": {
    "@types/node": "^7.0.13",
    "@types/sinon": "^2.1.3",
    "awesome-typescript-loader": "^3.1.2",
    "chai": "^3.2.0",
    "codacy-coverage": "^2.0.2",
    "gb-license-check": "^1.0.1",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "karma": "^1.6.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.3.1",
    "karma-source-map-support": "^1.2.0",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.3.0",
    "mocha-suite": "^1.0.8",
    "object-assign": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.7",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "tslint": "^5.1.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.5.10",
    "typescript": "^2.2.2",
    "typings": "^2.1.1",
    "webpack": "^2.4.1",
    "xhr-mock": "^1.8.0"
  },
  "dependencies": {
    "@types/axios": "^0.9.35",
    "@types/clone": "^0.1.30",
    "@types/deep-equal": "^1.0.0",
    "@types/qs": "^6.2.31",
    "array-includes": "^3.0.3",
    "array.prototype.find": "^2.0.0",
    "array.prototype.findindex": "^2.0.0",
    "axios": "^0.12.0",
    "clone": "^1.0.2",
    "deep-equal": "^1.0.1",
    "es6-object-assign": "^1.0.3",
    "es6-promise": "^3.3.1",
    "es6-symbol": "^3.1.1",
    "eventemitter3": "^2.0.3",
    "filter-object": "^2.1.0",
    "lodash.range": "^3.2.0",
    "qs": "^6.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
